src/Monitor/Windows/MainWindow.xaml

<gt:gWindowBase
    x:Class="MainApplication.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:MainApplication.Commands"
    xmlns:av="clr-namespace:MainApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gt="clr-namespace:gTools.WPF;assembly=gtls2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Liftex QWMS Monitor"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    gt:gTitleBar.ViewOverlay="True"
    Icon="/Icons/erp_green.ico"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Start_CanExecute"
            Command="ac:RoutedUICommands.Start"
            Executed="Start_Executed" />
        <CommandBinding
            CanExecute="Stop_CanExecute"
            Command="ac:RoutedUICommands.Stop"
            Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  NavigationBar  -->
        <Grid
            x:Name="NavigationBar"
            HorizontalAlignment="Left"
            Background="{StaticResource ThemeMainBackgroundBrush}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="38" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNavigationPanelExpanded}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="170"
                                            Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="38"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Top">
                <Button
                    gt:gButton.IconPath="M 0,0 H 4.2333331 V 0.26458332 H 0 Z M 0,1.0583332 H 4.2333331 V 1.3229165 H 0 Z M 0,2.1166665 H 4.2333331 V 2.3812498 H 0 Z"
                    Click="ExpandButton_Click"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{StaticResource NavigationBarButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Separator />
                <Button
                    gt:gButton.IconPath="M 3,0 V 12 L 14,6 Z"
                    Command="ac:RoutedUICommands.Start"
                    Content="Uruchom usługę"
                    Style="{StaticResource NavigationBarButtonStyle}"
                    ToolTip="Uruchom usługę" />
                <Button
                    gt:gButton.IconPath="M 14,12 H 2 V 0 h 12 z"
                    Command="ac:RoutedUICommands.Stop"
                    Content="Zatrzymaj usługę"
                    Style="{StaticResource NavigationBarButtonStyle}"
                    ToolTip="Zatrzymaj usługę" />
                <!--<Button
                    gt:gButton.IconPath="M0,442.7h512V512H0V442.7z M350.2,0H161.8v211.9H44l212,197.4l212-197.4H350.2V0z"
                    gt:gButton.Shortcut="Ctrl+I"
                    Content="Importuj"
                    Style="{StaticResource NavigationBarButtonStyle}"
                    ToolTip="Importuj" />-->
            </StackPanel>
            <!--<Button
                VerticalAlignment="Bottom"
                gt:gButton.IconPath="M990,561.2V438.7H861.9c-9.1-54.3-30.6-104.1-60.8-147.5l128.3-111.6L841.1,70.4L699.8,193.2c-41.3-27-87.9-46.7-138.6-55.2V10H438.7v128c-50.7,8.5-97.2,28.2-138.6,55.2L158.9,70.4L70.5,179.6l128.3,111.6c-30.1,43.4-51.6,93.3-60.8,147.5H10v122.5h128c9.1,54.3,30.6,104.2,60.8,147.6L70.5,820.4l88.4,109.2l141.3-122.9c41.3,27.1,87.9,46.7,138.6,55.3V990h122.5V862c50.7-8.6,97.3-28.3,138.6-55.3l141.2,122.8l88.4-109.2L801.2,708.8c30.1-43.4,51.6-93.3,60.8-147.6H990z M500,745c-135.3,0-245-109.7-245-245s109.7-245,245-245s245,109.7,245,245S635.3,745,500,745z"
                gt:gButton.Shortcut="F4"
                Command="ApplicationCommands.Properties"
                Content="Ustawienia"
                Focusable="False"
                IsTabStop="False"
                Style="{StaticResource NavigationBarButtonStyle}"
                ToolTip="Ustawienia" />-->
        </Grid>
        <!--  Workspace  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  AppTitlebar  -->
            <Grid
                x:Name="AppTitleBar"
                Height="{StaticResource TitleBarHeight}"
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=Window, Path=(gt:gTitleBar.ViewOverlay), Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=Window, Path=Title}" />
            </Grid>
            <av:LogsView x:Name="LogsView" Grid.Row="1" />
            <Separator Grid.Row="2" Background="{StaticResource DataGridHeaderBorderBrush}" />
            <!--  Service status  -->
            <TextBlock
                Grid.Row="3"
                Margin="7,4,10,5"
                Foreground="{StaticResource DataGridHeaderForegroundBrush}"
                Text="{Binding ServiceStatusText, FallbackValue='Stan usługi'}" />
        </Grid>
    </Grid>
</gt:gWindowBase>
