src/Monitor/Style/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"
                                Height="{TemplateBinding Height}"
                                MinWidth="5"
                                MinHeight="5"
                                ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="MainBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="8"
                                    Background="White"
                                    BorderBrush="#808080"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                                <Path
                                    Name="CheckMark"
                                    Grid.Row="0"
                                    Grid.RowSpan="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="8"
                                    Margin="3"
                                    Data="M0,1 L1,2 L3,0"
                                    Opacity="0"
                                    Stretch="Uniform"
                                    Stroke="White" />
                                <Border
                                    Name="IndeterminateBorder"
                                    Grid.Row="1"
                                    Grid.RowSpan="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="6"
                                    Background="#FF1D89DE"
                                    CornerRadius="2"
                                    Opacity="0.0" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="4,0,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ButtonBackgroundColor}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource ButtonBackgroundColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="IndeterminateBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="#cccccc" />
                            <Setter TargetName="MainBorder" Property="Background" Value="White" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                            <Setter TargetName="IndeterminateBorder" Property="BorderBrush" Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>